{
    "name": "acss-searcher-chrome-extension",
    "version": "0.0.1",
    "description": "A handy Atomic CSS class searcher on Chrome extension",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tom76kimo/acss-searcher-chrome-extension.git"
    },
    "keywords": [
        "acss"
    ],
    "author": "Tom Wu <tom76kimo@gmail.com> (https://github.com/tom76kimo)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tom76kimo/acss-searcher-chrome-extension/issues"
    },
    "homepage": "https://github.com/tom76kimo/acss-searcher-chrome-extension#readme",
    "devDependencies": {
        "atomizer": "^3.4.6",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "copy-webpack-plugin": "^4.2.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "webpack": "^3.8.1",
        "webpack-atomizer-loader": "^0.4.0"
    }
}
